// GALLERY ===========================
.gallery {
  height: 100%;
  padding: 0 20px;
  padding-top: $navHeight + 20px;

  p { text-transform: none; }

  .carousel {
    height: 220px;

    .carousel-inner {
      height: 100%;

      .carousel-item {
        height: 100%;
        
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
    
        a { color: white; }
      }
    }
  }

  .card-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 700px) { grid-template-columns: repeat(2, 1fr); }
    @media (min-width: 1000px) { grid-template-columns: repeat(3, 1fr); }
    @media (min-width: 1500px) { grid-template-columns: repeat(4, 1fr); }
    @media (min-width: 1900px) { grid-template-columns: repeat(5, 1fr); }

    .card {
      width: 100%;
      margin: 20px 0;
      overflow: hidden;

      .br-pill {
        background-color: rgba(30, 143, 255, 0.5);
        border-radius: 50px;
        display: inline-block;
        padding: 2px 8px;
      }
      .ba-pill {
        background-color: rgba(255, 176, 30, 0.75);
        border-radius: 50px;
        display: inline-block;
        padding: 2px 8px;
      }
      
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: black;
        border-radius: 50px;
        width: 30px;
        height: 30px;

        &.carousel-control-prev-icon {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
          background-size: 20px;
        }
        &.carousel-control-next-icon {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
          background-size: 20px;
        }
      }

      .card-body-fade {
        display: block;
        position: relative;
        line-height: 1.2em;
        height: 3.6em; /* exactly three lines */
        overflow: hidden;
      }
      .card-body-fade:after {
        content: "";
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 70%;
        height: 1.2em;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
      }

      .card-footer {
        padding: 5px 15px 15px;
      }
    }
  }
}